<?php
/**
 * Message translations for \mdmsoft\yii2-admin.
 *
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'dbbackuprestoremanage' => '数据库备份还原管理',
    'dbbackuprestoreadd' => '数据库备份还原添加',
    'dbbackuprestorelist' => '数据库备份还原列表',
    'sitemanage' => '站点信息管理',
    'sitebasicinformation' => '站点基本信息设置',
    'navigtionmanage' => '前台导航管理列表',
    'navigtionadd' => '前台导航添加修改',
    'slideadd' => '幻灯片添加修改',
    'slidemanage' => '幻灯片管理',
    'sitebuild' => '站点建设',
    'noticemanage' => '公告列表',
    'noticeadd' => '公告添加修改',

    'bulletinadd' => '通知通报添加修改',
    'bulletinmanage' => '通知通报管理',
    'videoplay' => '视屏播放',
    'videoplaylist' => '视屏播放列表',
    'videoplayadd' => '视屏播放添加修改',

    'empengmanage' => '雇主工程师管理',
    'empmanage' => '雇主管理',
    'empmanageform' => '雇主编辑',

    'empengmanage' => '雇主工程师管理',
    'engmanage' => '工程师管理',
    'engmanageform' => '工程师编辑',

    'platformmanage'=>'应用平台管理',
    'platformadd'=>'应用平台添加',
    'platformupdate'=>'应用平台修改',


    'newsmanage'=>'新闻管理',
    'newsadd'=>'新闻添加',
    'newsupdate'=>'新闻修改',

    'newscolumnmanage'=>'新闻栏目管理',
    'newscolumnadd'=>'新闻添加',
    'newscolumnupdate'=>'新闻修改',
    'singlepagemanage'=>'单页管理',
    'singlepageadd'=>'单页添加',
    'singlepageupdate'=>'单页修改',

    'siteconfigure' => '站点配置',

    'ordermanage' => '订单管理',
    'orderlist' => '订单列表',
    'orderdetail' => '订单详情',

    'task_cancellation_requestlist' => '取消订单申请列表',
    'task_cancellation_requestdetail' => '取消任务的详情',
    'appliy_payment_money_list' => '用户费用申请列表',

    'emp-debitrefund-list' => '雇主申请退款扣款列表',
    'emp-debitrefund-detail' => '雇主申请退款扣款详情',


    'workmanage' => '工程师作品管理',
    'workmanageinfo' => '工程师作品详情',
    'ruletypelist' => '规则中心分类',

    'ruletypeadd' => '规则中心类别添加',
    'ruletypeupdate' => '规则中心类别修改',
    'rulesmanage' => '规则管理',

    'rulesadd' => '规则新增',
    'rulesupdate' => '规则修改',

    'voucher_center' => '充值中心',
    'voucher_center_lists' => '充值中心列表',
    'voucher_center_add' => '新增充值',
    'voucher_center_updata' => '充值修改',

    'invoicemanage' => '发票管理',
    'emp_invoice_list' => '发票列表',

    'successful_case_list' => '成功案例列表',
    'successful_case_add' => '成功案例添加',
    'successful_case_update' => '成功案例修改',

];
