﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Recruiter Desktop----Zhaopin.com | 简历列表</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <style type="text/css">
        .tabList
        {
            width: 100%;
            background: #ffffff;
            font-size: 12px;
            font-family: 宋体;
        }
        .tabList .title
        {
            background: #dddddd;
            height: 18px;
        }
        .tabList .tr1
        {
            background: #ffffff;
            height: 18px;
        }
        .tabList .tr2
        {
            background: #edf1f4;
            height: 18px;
        }
        .tabList td
        {
            padding: 3px 5px;
        }
        .tabList a:link
        {
            color: #3f419e;
            text-decoration: underline;
        }
        .tabList a:visited
        {
            color: #3f419e;
            text-decoration: underline;
        }
        .tabList a:hover
        {
            color: #3f419e;
            text-decoration: none;
        }
        .footer a:link
        {
            color: #3f419e;
            text-decoration: underline;
            font-size: 12px;
        }
        .footer a:visited
        {
            color: #3f419e;
            text-decoration: underline;
            font-size: 12px;
        }
        .footer a:hover
        {
            color: #3f419e;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body language="javascript">
    <div align="center" style="margin: 0 0 10px 0; font-size: 14px; font-weight: bold;
        letter-spacing: 2px;">
        简历导出列表</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" class="tabList" style="">
        <tr class="title">
            <td nowrap>序号</td>
            <td nowrap>姓名</td>
            <td nowrap>标签名称</td>
            <td nowrap>应聘职位</td>
            <td nowrap>简历名称</td>
            <td nowrap>性别</td>
            <td nowrap>出生日期</td>
            <td nowrap>工作年限</td>
            <td nowrap>移动电话</td>
            <td nowrap>电子邮件</td>
            <td nowrap>目前居住地</td>
            <td nowrap>通讯地址</td>
            <td nowrap>户口</td>
            <td nowrap>现在单位</td>
            <td nowrap>学校名称</td>
            <td nowrap>专业名称</td>
            <td nowrap>最高学历</td>
            <td nowrap>期望月薪(税前)</td>
            <td nowrap>投递(收藏)时间</td>
        </tr>
        <tr class="tr2"><td>1:</td><td>曹宇婷</td><td></td><td>网页前端制作设计师</td><td>web前端</td><td>女</td><td>1993/12</td><td>0</td><td></td><td></td><td></td><td></td><td>宿州</td><td>四海兴唐</td><td>长春工程学院</td><td>其他</td><td>本科</td><td>2001-4000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>2:</td><td>颜博轩</td><td></td><td>网页前端制作设计师</td><td>颜博轩简历</td><td>男</td><td>1995/3</td><td>2</td><td></td><td></td><td></td><td></td><td>辽宁</td><td>维塔士|$|空中网</td><td>西安邮电大学</td><td>绘画</td><td>本科</td><td>4001-6000元/月</td><td>2017-02-10</td></tr><tr class="tr2"><td>3:</td><td>翟凤仙</td><td></td><td>网页前端制作设计师</td><td>寻一份前端工作</td><td>女</td><td>1994/10</td><td>0</td><td></td><td></td><td></td><td></td><td>商丘</td><td>海乐</td><td>黄河水利职业技术学院</td><td>网络工程</td><td>大专</td><td>4001-6000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>4:</td><td>朱丽华</td><td></td><td>网页前端制作设计师</td><td>前端开发 响应式布局</td><td>女</td><td>1993/7</td><td>3</td><td></td><td></td><td></td><td></td><td>南通</td><td>南通现代软件科技有限公司</td><td>江苏经贸</td><td>电子信息工程</td><td>大专</td><td>4001-6000元/月</td><td>2017-02-10</td></tr><tr class="tr2"><td>5:</td><td>陈红</td><td></td><td>网页前端制作设计师</td><td>WEB前端开发+互联网产品/运营管理+证券/期货/投资管理/服务 3年 上海</td><td>女</td><td>1991/6</td><td>3</td><td></td><td></td><td></td><td></td><td>淮安</td><td>上海幸立物流有限公司|$|上海作赛网络可科技|$|长春水淼御景有限公司|$|个体</td><td>吉林工程技术师范学院</td><td>动画</td><td>本科</td><td>6001-8000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>6:</td><td>李传国</td><td></td><td>网页前端制作设计师</td><td>web前端工程师 1年 上海</td><td>男</td><td>1996/10</td><td>1</td><td></td><td></td><td></td><td></td><td>临沂</td><td>临沂帝纳软件开发有限公司</td><td>西安电子科技大学</td><td>计算机科学与技术</td><td>大专</td><td>4001-6000元/月</td><td>2017-02-10</td></tr><tr class="tr2"><td>7:</td><td>孙瑞悦</td><td></td><td>网页前端制作设计师</td><td>孙瑞悦的个人简历</td><td>女</td><td>1997/5</td><td>1</td><td></td><td></td><td></td><td></td><td>临沂</td><td>临沂盛誉网络科技有限公司</td><td>泰山职业技术学院</td><td>计算机科学与技术</td><td>大专</td><td>6001-8000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>8:</td><td>韩亚南</td><td></td><td>网页前端制作设计师</td><td>网页设计/前端设计</td><td>女</td><td>1995/8</td><td>2</td><td></td><td></td><td></td><td></td><td>阜阳</td><td>上海易礼礼品制作有限公司|$|上海爱信广告有限公司</td><td>上海工艺美术职业学院</td><td>广告设计与制作（视觉传达）</td><td>大专</td><td>6001-8000元/月</td><td>2017-02-09</td></tr><tr class="tr2"><td>9:</td><td>崔燕</td><td></td><td>网页前端制作设计师</td><td>WEB前端开发 1年 上海</td><td>女</td><td>1997/7</td><td>1</td><td></td><td></td><td></td><td></td><td>衡阳</td><td>衡阳宇通网络科技有限公司</td><td>湖南工学院</td><td>计算机软件</td><td>大专</td><td>6001-8000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>10:</td><td>胥庆玉</td><td></td><td>网页前端制作设计师</td><td>[胥庆玉]求职简历</td><td>女</td><td>1995/1</td><td>1</td><td></td><td></td><td></td><td></td><td>扬州</td><td>超腾物联科技有限公司</td><td>常熟理工学院</td><td>其他</td><td>本科</td><td>2001-4000元/月</td><td>2017-02-09</td></tr><tr class="tr2"><td>11:</td><td>王娇娇</td><td></td><td>网页前端制作设计师</td><td>项目管理/项目协调 1年 临沂</td><td>女</td><td>1995/12</td><td>1</td><td></td><td></td><td></td><td></td><td>临沂</td><td>临沂万华软件科技有限公司</td><td>西安电子科技大学</td><td>软件开发</td><td>大专</td><td>4001-6000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>12:</td><td>王先生</td><td></td><td>网页前端制作设计师</td><td>懂设计+会代码</td><td>男</td><td>1991/11</td><td>3</td><td></td><td></td><td></td><td></td><td>西安</td><td>中石油上海分公司|$|沣涞资产|$|爱易网络科技有限公司</td><td>西京学院</td><td>工业设计</td><td>本科</td><td>6001-8000元/月</td><td>2017-02-09</td></tr><tr class="tr2"><td>13:</td><td>韩旭升</td><td></td><td>网页前端制作设计师</td><td>前端2年 上海</td><td>男</td><td>1993/8</td><td>3</td><td></td><td></td><td></td><td></td><td>洛阳</td><td>丹东东发集团|$|兰彩环保科技有限公司</td><td>河南化工职业学院</td><td>化工应用技术</td><td>大专</td><td>8001-10000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>14:</td><td>杨婷</td><td></td><td>网页前端制作设计师</td><td>杨婷求职简历</td><td>女</td><td>1993/3</td><td>3</td><td></td><td></td><td></td><td></td><td>巴中</td><td>上海张传银广告有限公司</td><td>内江职业技术学院</td><td>平面设计</td><td>大专</td><td>8001-10000元/月</td><td>2017-02-09</td></tr><tr class="tr2"><td>15:</td><td>张雯</td><td></td><td>网页前端制作设计师</td><td>web前端开发，网页设计/制作/美工，网站编辑</td><td>女</td><td>1997/10</td><td>1</td><td></td><td></td><td></td><td></td><td>临沂</td><td>山东森普信息技术有限公司</td><td>泰山职业技术学院</td><td>计算机软件</td><td>大专</td><td>4001-6000元/月</td><td>2017-02-10</td></tr><tr class="tr1"><td>16:</td><td>毛煌雁</td><td></td><td>网页前端制作设计师</td><td>简历</td><td>男</td><td>1996/5</td><td>1</td><td></td><td></td><td></td><td></td><td>衡阳</td><td>庚易软件科技有限公司</td><td>达内数字艺术学院</td><td>艺术设计</td><td>高中</td><td>6001-8000元/月</td><td>2017-02-09</td></tr><tr class="tr2"><td>17:</td><td>付亚萍</td><td></td><td>网页前端制作设计师</td><td>UI设计  上海</td><td>女</td><td>1992/3</td><td>4</td><td></td><td></td><td></td><td></td><td>郑州</td><td>郑州鸿展包装</td><td>河南牧业经济学院</td><td>计算机应用</td><td>大专</td><td>6001-8000元/月</td><td>2017-02-09</td></tr><tr class="tr1"><td>18:</td><td>陶德进</td><td></td><td>网页前端制作设计师</td><td>WEB前端开发 1年 上海</td><td>男</td><td>1990/8</td><td>1</td><td></td><td></td><td></td><td></td><td>马鞍山</td><td>上海币富金融服务有限公司</td><td>安徽马鞍山市丹阳中学</td><td>计算机科学与技术</td><td>高中</td><td>6001-8000元/月</td><td>2017-02-10</td></tr><tr class="tr2"><td>19:</td><td>洪文军</td><td></td><td>网页前端制作设计师</td><td>WEB前端开发</td><td>男</td><td>1993/4</td><td>3</td><td></td><td></td><td></td><td></td><td>杭州</td><td>杭州科诺有限公司</td><td>浙江长征职业技术学院</td><td>其他</td><td>大专</td><td>4001-6000元/月</td><td>2017-02-09</td></tr>
    </table>
    <br>
    <div align="right" class="footer">
        <a href="http://www.zhaopin.com" target="_blank">智联首页&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="http://hr.zhaopin.com/hrclub/index.html" target="_blank">登录RD系统&gt;&gt;</a></div>
<script type="text/javascript" language="javascript">
try{
var acc4googleAnalytics='UA-7874902-4';
var dom4googleAnalytics='rd2.zhaopin.com';
}catch(err){}
</script>
<script type="text/javascript" language="javascript" src="http://my.zhaopin.com/js/zpanalytics.js"></script>


</body>
</html>
